=== SITUAÇÕES CONFIGURADAS PARA ENVIO DE MENSAGENS ===

Total: 27 situações

Código  6 - 1.0 - COMUNICADO
Código 15 - 2.1 - ANÁLISE
Código 11 - 3.0 - AUTORIZADO EM ORÇAMENTO
Código 23 - 3.1 - COTA DE PARTICIPAçãO
Código 38 - 3.2 - ACORDO EM ANDAMENTO
Código 80 - 3.3 - CARRO RESERVA
Código 82 - 3.8 - CARRO RESERVA FINALIZADO
Código 30 - 3.9 - ACORDO FINALIZADO
Código 40 - 4.0 - COMPRA DE PEÇAS
Código  5 - 4.2 - REPAROS LIBERADOS
Código 10 - 4.7 - VEíCULO ENTREGUE
Código  3 - 4.9 - FINALIZADO
Código 45 - 5.2 - GARANTIA AUTORIZADA
Código 77 - 5.7 - GARANTIA ENTREGUE
Código 76 - 5.9 - GARANTIA FINALIZADA
Código 33 - 6.0 - INDENIZAçãO AGENDADA
Código  8 - 6.8 - ROUBO/FURTO FINALIZADO
Código 29 - 9.0 - OPCIONAL ABERTO
Código 70 - 9.1 - OPCIONAL COTAÇÃO
Código 71 - 9.2 - OPIC. COTA PARTICIPAÇÃO
Código 72 - 9.3 - OPCIONAL LIBERADO
Código 79 - 9.4 - OPCIONAL ENTREGUE
Código 32 - 9.9 - OPCIONAL FINALIZADO
Código 59 - 9.9 - OPCIONAL FINALIZADO 1
Código  4 - COBRANçA FIDELIDADE
Código 20 - FINALIZADO REPAROS PELO TERCEI
Código 61 - VEÍCULO RESERVA


=== CONFIGURAÇÃO PARA RENDER ===

SITUACOES_ATIVAS=6,15,11,23,38,80,82,30,40,5,10,3,45,77,76,33,8,29,70,71,72,79,32,59,4,20,61
